{
  "name": "smartmed-backend",
  "version": "1.0.0",
  "description": "Production-ready SmartMed backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "verify": "node src/scripts/verify-backend.js",
    "test": "node test/api.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2"
  }
}
